##PERSISTENCE
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/zaykflux_db
quarkus.datasource.username = postgres
quarkus.datasource.password = nkqbxyg3
quarkus.hibernate-orm.log.sql=true
##%
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

#%prod.quarkus.hibernate-orm.sql-load-script=
#%prod.quarkus.hibernate-orm.database.generation=

%dev.quarkus.flyway.repair-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration
%dev.quarkus.flyway.clean-at-start=true

##HTTP
quarkus.http.port=9090
quarkus.http.test-port=9091
quarkus.http.root-path=/v1

##quarkus.log.level=ALL